{
  "name": "isev-ltd/isev-acf-theme",
  "type": "project",
  "license": "MIT",
  "description": "isevs WordPress Template, that uses Bedrock as a base (https://roots.io/bedrock/).",
  "homepage": "https://isev.co.uk/",
  "authors": [
    {
      "name": "Jack Knowles",
      "email": "jack.knowles@isev.co.uk",
      "homepage": "https://isev.co.uk/"
    }
  ],
  "keywords": ["bedrock", "composer", "roots", "wordpress", "wp", "wp-config"],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.5.3",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.1.0",
    "wp-media/wp-rocket": "^3.16",
    "wpengine/advanced-custom-fields-pro": "^6.3",
    "wpackagist-plugin/imagify": "^2.2",
    "wpackagist-plugin/aryo-activity-log": "^2.10",
    "roots/acorn": "^4.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.1",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": ["phpcs"]
  }
}
